<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.financialai.daily-pipeline</string>
	<key>WorkingDirectory</key>
	<string>__PROJECT_ROOT__</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/opt/homebrew/bin:/usr/local/bin:__HOME__/.local/bin:/usr/bin:/bin</string>
	</dict>
	<key>ProgramArguments</key>
	<array>
		<string>__UV_BIN__</string>
		<string>run</string>
		<string>scripts/run_pipeline.py</string>
		<string>--tickers-file</string>
		<string>tickers.txt</string>
	</array>
	<key>StartCalendarInterval</key>
	<dict>
		<key>Hour</key>
		<integer>9</integer>
		<key>Minute</key>
		<integer>0</integer>
	</dict>
	<key>StandardOutPath</key>
	<string>__PROJECT_ROOT__/logs/launchd-pipeline.stdout.log</string>
	<key>StandardErrorPath</key>
	<string>__PROJECT_ROOT__/logs/launchd-pipeline.stderr.log</string>
	<key>RunAtLoad</key>
	<false/>
</dict>
</plist>
