<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.financialai.dashboard</string>
	<key>WorkingDirectory</key>
	<string>__PROJECT_ROOT__</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/opt/homebrew/bin:/usr/local/bin:__HOME__/.local/bin:/usr/bin:/bin</string>
		<key>DASHBOARD_MODE</key>
		<string>public</string>
	</dict>
	<key>ProgramArguments</key>
	<array>
		<string>__UV_BIN__</string>
		<string>run</string>
		<string>scripts/run_dashboard.py</string>
		<string>--public</string>
		<string>--port</string>
		<string>8765</string>
	</array>
	<key>KeepAlive</key>
	<true/>
	<key>StandardOutPath</key>
	<string>__PROJECT_ROOT__/logs/dashboard.stdout.log</string>
	<key>StandardErrorPath</key>
	<string>__PROJECT_ROOT__/logs/dashboard.stderr.log</string>
	<key>RunAtLoad</key>
	<true/>
</dict>
</plist>
